<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyAvg-test</title>
    <style>
        #Root
        {
            width: 100%;
            height: 720px;
            border: solid 2px red;
            display: flex;
            justify-content: center;
        }
        #WuTai
        {
            display: solid 2px red;
            width: 1280px;
            height: 720px;
            background-color: aqua;
            background-image: url("img/love.jpg");
            background-repeat: no-repeat;
            background-size: 105%;
            
        }
        #WuTai > #buttonBox
        {
            display: flex;
            flex-direction: column;
        }
        #WuTai > #buttonBox > button
        {
            margin-top: 25px;
        }
    </style>
    <link rel="stylesheet" href="css/button.css">
</head>
<body>
    <div id="Root">
        <div id="WuTai">
            <div id="buttonBox">
                <button onclick="start()">开始游戏</button>
                <button onclick="back()">返回主页</button>
                <button onclick="cg()">CG模式</button>
            </div>
            
        </div>
    </div>
    <script src="bundle.js"></script>
</body>
</html>